FingerPrint.Core/View/AddEditUser.xaml

<Window x:Class="FingerPrint.View.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FingerPrint.View"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_id" HorizontalAlignment="Left" Margin="40,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="ID:"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2" IsEnabled="False"/>


        <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Margin="106,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="25" RenderTransformOrigin="0.326,0.285" Text="User Information" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2" FontFamily="Roboto"/>

        <TextBlock x:Name="txt_fname" HorizontalAlignment="Left" Margin="40,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="First Name:"/>
        <TextBox x:Name="tb_fname" HorizontalAlignment="Left" Height="23" Margin="106,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_lname" HorizontalAlignment="Left" Margin="40,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Last Name:"/>
        <TextBox x:Name="tb_lname" HorizontalAlignment="Left" Height="23" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_job" HorizontalAlignment="Left" Margin="40,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Job:"/>
        <TextBox x:Name="tb_job" HorizontalAlignment="Left" Height="23" Margin="106,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_bdate" HorizontalAlignment="Left" Margin="40,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Birth Date:"/>
        <TextBox x:Name="tb_bdate" Text=""  HorizontalAlignment="Left" Height="23" Margin="106,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_password" HorizontalAlignment="Left" Margin="40,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Password:"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="23" Margin="106,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_rightsTitle" HorizontalAlignment="Left" Margin="40,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Rights" FontWeight="Bold"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="40,216,0,0" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="cb_read" Content="Read" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_write" Content="Write" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_delete" Content="Delete" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="txt_fingerTitle" HorizontalAlignment="Left" Margin="40,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="FingerPrints" FontWeight="Bold"/>
        <Button x:Name="bt_addFingerprint" Content="+" Grid.Column="1" Margin="0,326,37,0" VerticalAlignment="Top" Height="40" Background="#FFFBFBFB" Foreground="#FF673AB7" HorizontalAlignment="Right" Width="45" Click="bt_addFingerprint_Click"/>
        <Button x:Name="bt_addUser" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="153,512,0,0" VerticalAlignment="Top" Width="75" Click="bt_salvar"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" Margin="40,326,0,65" Height="180" CanContentScroll="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="258">
            <StackPanel x:Name="stc_fingerprint" HorizontalAlignment="Left" Height="180"  VerticalAlignment="Top" Width="273" Margin="0,0,0,0"  Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"  >

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="bt_back" Content="Back" HorizontalAlignment="Left" Margin="40,512,0,0" VerticalAlignment="Top" Width="75" Click="bt_back_Click"/>
    </Grid>
</Window>
