FingerPrint.Core/View/AddUser.xaml

<Window x:Class="FingerPrint.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint.View"
        mc:Ignorable="d" Height="557.269" Width="407.687" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Margin="100,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="32" RenderTransformOrigin="0.326,0.285" Text="User Information" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2" FontFamily="Roboto"/>
        <TextBlock x:Name="txt_id_Copy5" HorizontalAlignment="Left" Margin="40,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="FingerPrints" FontWeight="Bold"/>

        <TextBlock x:Name="txt_id" HorizontalAlignment="Left" Margin="40,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="First Name:"/>
        <TextBlock x:Name="txt_id_Copy" HorizontalAlignment="Left" Margin="40,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Last Name:"/>
        <TextBlock x:Name="txt_id_Copy1" HorizontalAlignment="Left" Margin="40,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Job:"/>
        <TextBlock x:Name="txt_id_Copy2" HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Birth Date:"/>
        <TextBlock x:Name="txt_id_Copy3" HorizontalAlignment="Left" Margin="40,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" Height="16" RenderTransformOrigin="0.326,0.285" Text="Rights" FontWeight="Bold"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="40,188,0,0" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="cb_read" Content="Read" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_write" Content="Write" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_delete" Content="Delete" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="181" Margin="40,298,0,0" VerticalAlignment="Top" Width="278" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="button" Content="+" Grid.Column="1" Margin="0,298,40,0" VerticalAlignment="Top" Height="40" Background="#FFFBFBFB" Foreground="#FF673AB7" HorizontalAlignment="Right" Width="45"/>
        <Button x:Name="button1" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="153,484,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
