FingerPrint.Core/View/MainSystem.xaml

<Window x:Class="FingerPrint.View.MainSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint.View"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gd_Permissions" HorizontalAlignment="Left" Height="102" Margin="10,302,0,0" VerticalAlignment="Top" Width="167">
            <Rectangle x:Name="cb_read" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <Rectangle x:Name="cb_write" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <Rectangle x:Name="cb_delete" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,11,0,0" TextWrapping="Wrap" Text="Read" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="34,42,0,0" TextWrapping="Wrap" Text="Write" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="34,73,0,0" TextWrapping="Wrap" Text="Delete" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="903,342,-211,-23" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="399" Margin="177,10,0,0" VerticalAlignment="Top" Width="605"/>
        <Expander x:Name="expander" Header="Usuário" HorizontalAlignment="Left" Height="191" Margin="0,66,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" IsExpanded="True">
            <Grid HorizontalAlignment="Left" Height="219" Width="151" Margin="10,0,0,0">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FirstName:" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LastName:" VerticalAlignment="Top" Margin="0,35,0,0"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job:" VerticalAlignment="Top" Margin="0,55,0,0"/>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BirthDate:" VerticalAlignment="Top" Margin="0,75,0,0"/>
            </Grid>

        </Expander>
    </Grid>
</Window>
