FingerPrint.Core/View/MainSystem.xaml

<Window x:Class="FingerPrint.View.MainSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint.View"
        mc:Ignorable="d" Height="450" Width="851.38" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  IsVisibleChanged="Window_IsVisibleChanged">
    <Grid HorizontalAlignment="Left" Width="841">
        <Grid x:Name="gd_Permissions" HorizontalAlignment="Left" Height="102" Margin="10,302,0,0" VerticalAlignment="Top" Width="106">
            <Rectangle x:Name="cb_read" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <Rectangle x:Name="cb_write" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <Rectangle x:Name="cb_delete" Fill="White" HorizontalAlignment="Left" Height="26" Margin="0,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="90" RadiusY="90"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,11,0,0" TextWrapping="Wrap" Text="Read" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="34,42,0,0" TextWrapping="Wrap" Text="Write" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="34,73,0,0" TextWrapping="Wrap" Text="Delete" VerticalAlignment="Top" FontSize="22" FontFamily="Georgia"/>
        </Grid>
        <Expander x:Name="expander" Header="Usuário" HorizontalAlignment="Left" Height="191" Margin="10,65,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" IsExpanded="True" FontFamily="Roboto">
            <Grid HorizontalAlignment="Left" Height="136" Width="145" Margin="10,0,0,0">
                <TextBlock x:Name="tb_firstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,15,0,0" Text="FirstName: "/>
                <TextBlock x:Name="tb_lastName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LastName: " VerticalAlignment="Top" Margin="0,35,0,0"/>
                <TextBlock x:Name="tb_job" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Job: " VerticalAlignment="Top" Margin="34,55,0,0"/>
                <TextBlock x:Name="tb_birthDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BirthDate: " VerticalAlignment="Top" Margin="0,75,0,0"/>
            </Grid>

        </Expander>

        <DataGrid x:Name="dataGrid" Height="399" VerticalAlignment="Top" Width="663" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" MaxWidth="663" HorizontalContentAlignment="Stretch" Margin="154,10,0,0" IsSynchronizedWithCurrentItem="True" BeginningEdit="dataGrid_BeginningEdit" HorizontalAlignment="Left"/>

        <Button x:Name="btn_addUser" Content="+" Margin="64,14,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Background="White" Foreground="#FF673AB7" Click="btn_addUser_Click" HorizontalAlignment="Left" Width="54"/>
        <Button x:Name="btn_logoff" Content="Off" Margin="12,14,0,0" VerticalAlignment="Top" FontSize="12" Height="46" Background="White" Foreground="#FF673AB7" Click="btn_logoff_Click" HorizontalAlignment="Left" Width="52"/>
    </Grid>
</Window>
