FingerPrint.Core/MainWindow.xaml

<Window x:Class="FingerPrint.Core.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrint.Core"
        mc:Ignorable="d" Height="422.813" Width="323.75"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_id" Grid.Column="1" HorizontalAlignment="Left" Margin="63,65,0,0" TextWrapping="Wrap" Text="ID:"  VerticalAlignment="Top" Width="24" Height="16" RenderTransformOrigin="0.326,0.285"/>
        <TextBlock x:Name="txt_passwd" Grid.Column="1" HorizontalAlignment="Left" Margin="21,103,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="75" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tf_id" Grid.Column="2" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="1,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="tf_id_TextChanged"/>
        <TextBlock x:Name="txt_title" Grid.Column="1" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" Text="Controle de Usuários" VerticalAlignment="Top" Width="165" Height="16" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btn_login_Click"/>
        <Button x:Name="btn_biometry" Content="Biometry" Grid.Column="2" HorizontalAlignment="Left" Margin="55,154,0,0" VerticalAlignment="Top" Width="96" Click="btn_biometry_Click"/>
        <TextBlock x:Name="aux" Grid.Column="2" HorizontalAlignment="Left" Margin="20,163,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="20" Height="16" FontWeight="Bold"/>
        <PasswordBox x:Name="tf_passwd" Grid.Column="2" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="142"/>

    </Grid>



</Window>
